========================================
  StartForm  ご利用にあたって
========================================

  バージョン：1.0.0
  更新日：2026年3月13日

────────────────────────────────────

■ StartFormとは

  自分が決めた作業環境を、いつでもワンアクションで
  整えるアプリです。

  あらかじめプロファイル（作業環境の設計図）を作成し、
  実行すると、指定したアプリを起動して、指定した画面位置に
  配置できます。

  毎回同じ作業を始めたいときに、必要なアプリやファイルを
  まとめて開き、作業開始を揃えやすくすることを目的にしています。


────────────────────────────────────

■ できること

  ◇ プロファイルを作る
    今開いているアプリを「現在を拾う」で取り込み、
    起動対象として保存できます。

  ◇ アプリやファイルをまとめて開く
    実行ファイル、ファイルパス、URLを指定して、
    必要なものをまとめて起動できます。

  ◇ 画面位置を揃える
    モニターごとに、比率指定または保存済み位置で
    ウィンドウを配置できます。

  ◇ 実行を中断する
    実行中は画面が暗くなり、「中断」ボタンで
    以降の処理を止めることができます。


────────────────────────────────────

■ インストール

  StartForm_Setup.exe を実行してください。

  ◇ 動作に必要なもの
    .NETランタイムの追加インストールは不要です。

  ◇ インストールされるもの
    ・実行ファイル
    ・スタートメニューへの登録
    ・デスクトップショートカット（選択した場合）

  ◇ アンインストール時に削除されるもの
    ・インストールフォルダ
    ・%AppData%\\StartForm 配下の設定データ
      （プロファイル、ログ等）


────────────────────────────────────

■ 基本的な使い方

  1. StartFormを起動します
  2. 「新規作成」でプロファイルを作成します
  3. 必要なら「現在を拾う」で今の状態を取り込みます
  4. 起動対象、画面、順番、比率などを調整して保存します
  5. プロファイルを選んで「実行」します

  ◇ プロファイルの作り方
    ・今の画面構成をそのまま取り込みたいとき
      「現在を拾う」を使います
    ・あとから手動でアプリやファイルを追加することもできます

  ◇ 画面位置の指定
    ・「ratio」：比率指定で並べます
    ・「none」：保存済み位置または通常位置で開きます

  ◇ ブラウザ
    URLを指定すると、そのページを開いた状態で起動します。
    複数タブを開きたい場合は、同じブラウザで複数行を作成してください。


────────────────────────────────────

■ 対応状況

  ◇ 確認済み
    ・Chrome
    ・エクスプローラー
    ・Teams
    ・LibreOffice
    ・EmEditor
    ・その他、通常のデスクトップアプリ

  ◇ 補足
    Teams は補助ウィンドウを除外し、本体ウィンドウを
    優先して復元します。

    LibreOffice は文書パス付き起動と、本体ウィンドウ
    （SALFRAME）の復元に対応しています。

  ◇ 対象外
    Windows設定など、一部のUWPアプリやシステム画面は
    対象外です。


────────────────────────────────────

■ 復元の限界について

  Windowsアプリには、それぞれ異なる内部構造があります。
  そのため、すべてのアプリで完全に同じ結果を保証することは
  できません。

  特に、アプリ側が独自に前回位置を記憶していたり、
  補助ウィンドウを内部で多数持っている場合は、
  調整が必要になることがあります。

  StartFormは、できる限り本体ウィンドウを見つけて
  指定位置へ戻すように動作します。


────────────────────────────────────

■ ご利用上の注意

  ◇ 実行中の中断について
    「中断」は、これ以降の処理を止める機能です。
    すでに移動済みのウィンドウは、その時点の状態で残ります。

  ◇ ログについて
    実行結果や不具合確認のため、ログを保存します。
    保存先：%AppData%\\StartForm\\logs

  ◇ 一部アプリの情報取得について
    ファイルパスやURLを自動取得できないアプリがあります。
    その場合は手動入力が必要です。

  ◇ マルチモニターについて
    モニターの台数や配置を変えた場合、
    保存時と完全に同じ位置にはならないことがあります。

  ◇ 多重起動について
    StartFormは多重起動できません。


────────────────────────────────────

■ 動作環境

  ・Windows 10 / Windows 11


────────────────────────────────────

■ アンインストール

  「設定」→「アプリ」から StartForm を選んで
  アンインストールしてください。

  アンインストールすると、以下が削除されます。
    ・実行ファイル
    ・スタートメニュー登録
    ・%AppData%\\StartForm の設定データ


────────────────────────────────────

  Copyright © 2026 便利アプリシリーズ
